# IFFruit

./: IFFRUITV1.sln
IFFRUITV1/: IFFRUITV1.csproj  Program.cs  Startup.cs  appsettings.json
IFFRUITV1/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
IFFRUITV1/Data/: ApplicationDbContext.cs
IFFRUITV1/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20170818025955_v1_ini1.Designer.cs  20170818025955_v1_ini1.cs  ApplicationDbContextModelSnapshot.cs
IFFRUITV1/Models/: ApplicationUser.cs  Order.cs  Product.cs
IFFRUITV1/Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
IFFRUITV1/Models/ManageViewModels/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
IFFRUITV1/Properties/: launchSettings.json
IFFRUITV1/Services/: IEmailSender.cs  ISmsSender.cs  MessageServices.cs
IFFRUITV1/Views/: _ViewImports.cshtml
IFFRUITV1/Views/Home/: Index.cshtml
IFFRUITV1/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
IFFRUITV1/wwwroot/css/: style-copy.css  style-gallery.css  style-service.css  style.css
