<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <PackageTargetFallback>$(PackageTargetFallback);portable-net45+win8+wp8+wpa81;</PackageTargetFallback>
  </PropertyGroup>

  <PropertyGroup>
    <UserSecretsId>aspnet-IFFRUITV1-6155ab18-6ac5-4cea-b106-620c6a331353</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="wwwroot\css\.DS_Store" />
    <Content Include="wwwroot\css\animate.min.css" />
    <Content Include="wwwroot\css\bootstrap.min.css" />
    <Content Include="wwwroot\css\flexslider.css" />
    <Content Include="wwwroot\css\font-awesome.css" />
    <Content Include="wwwroot\css\font-awesome.min.css" />
    <Content Include="wwwroot\css\icomoon.css" />
    <Content Include="wwwroot\css\nivo-lightbox.css" />
    <Content Include="wwwroot\css\nivo_themes\default\close%402x.png" />
    <Content Include="wwwroot\css\nivo_themes\default\close.png" />
    <Content Include="wwwroot\css\nivo_themes\default\default.css" />
    <Content Include="wwwroot\css\nivo_themes\default\loading%402x.gif" />
    <Content Include="wwwroot\css\nivo_themes\default\loading.gif" />
    <Content Include="wwwroot\css\nivo_themes\default\next%402x.png" />
    <Content Include="wwwroot\css\nivo_themes\default\next.png" />
    <Content Include="wwwroot\css\nivo_themes\default\prev%402x.png" />
    <Content Include="wwwroot\css\nivo_themes\default\prev.png" />
    <Content Include="wwwroot\css\simple-line-icons.css" />
    <Content Include="wwwroot\css\style-copy.css" />
    <Content Include="wwwroot\css\style-foodee.css" />
    <Content Include="wwwroot\css\style-gallery.css" />
    <Content Include="wwwroot\css\style-service.css" />
    <Content Include="wwwroot\css\style.css" />
    <Content Include="wwwroot\fonts\.DS_Store" />
    <Content Include="wwwroot\fonts\fontawesome-webfont.eot" />
    <Content Include="wwwroot\fonts\fontawesome-webfont.svg" />
    <Content Include="wwwroot\fonts\fontawesome-webfont.ttf" />
    <Content Include="wwwroot\fonts\fontawesome-webfont.woff" />
    <Content Include="wwwroot\fonts\fontawesome-webfont.woff2" />
    <Content Include="wwwroot\fonts\FontAwesome.otf" />
    <Content Include="wwwroot\images\0103-served-plate_128.png" />
    <Content Include="wwwroot\images\0103-served-plate_64.png" />
    <Content Include="wwwroot\images\0203-coffee-love.png" />
    <Content Include="wwwroot\images\0301-pina-colada.png" />
    <Content Include="wwwroot\images\0301-pina-colada_64.png" />
    <Content Include="wwwroot\images\0302-steak.png" />
    <Content Include="wwwroot\images\0401-vegan.png" />
    <Content Include="wwwroot\images\0402-chef.png" />
    <Content Include="wwwroot\images\footer-bg.jpg" />
    <Content Include="wwwroot\images\gallery-img1.jpg" />
    <Content Include="wwwroot\images\gallery-img2.jpg" />
    <Content Include="wwwroot\images\gallery-img3.jpg" />
    <Content Include="wwwroot\images\gallery-img4.jpg" />
    <Content Include="wwwroot\images\gallery-img5.jpg" />
    <Content Include="wwwroot\images\home-bg.jpg" />
    <Content Include="wwwroot\images\loader.gif" />
    <Content Include="wwwroot\images\portfolio\p1.jpg" />
    <Content Include="wwwroot\images\portfolio\p2.jpg" />
    <Content Include="wwwroot\images\portfolio\p3.jpg" />
    <Content Include="wwwroot\images\portfolio\p4.jpg" />
    <Content Include="wwwroot\images\portfolio\p5.jpg" />
    <Content Include="wwwroot\images\portfolio\p6.jpg" />
    <Content Include="wwwroot\images\portfolio\p7.jpg" />
    <Content Include="wwwroot\images\portfolio\p8.jpg" />
    <Content Include="wwwroot\images\portfolio\p9.jpg" />
    <Content Include="wwwroot\images\res_img_1.jpg" />
    <Content Include="wwwroot\images\res_img_2.jpg" />
    <Content Include="wwwroot\images\res_img_3.jpg" />
    <Content Include="wwwroot\images\res_img_4.jpg" />
    <Content Include="wwwroot\images\res_img_5.jpg" />
    <Content Include="wwwroot\images\res_img_6.jpg" />
    <Content Include="wwwroot\images\res_img_7.jpg" />
    <Content Include="wwwroot\images\res_img_8.jpg" />
    <Content Include="wwwroot\images\slide_1.jpg" />
    <Content Include="wwwroot\images\slide_2.jpg" />
    <Content Include="wwwroot\images\slide_3.jpg" />
    <Content Include="wwwroot\images\team1.jpg" />
    <Content Include="wwwroot\images\team2.jpg" />
    <Content Include="wwwroot\images\team3.jpg" />
    <Content Include="wwwroot\images\type-1.png" />
    <Content Include="wwwroot\images\type-2.png" />
    <Content Include="wwwroot\images\type-3.png" />
    <Content Include="wwwroot\images\type-4.png" />
    <Content Include="wwwroot\images\wood_1.png" />
    <Content Include="wwwroot\js\bootstrap.min.js" />
    <Content Include="wwwroot\js\custom.js" />
    <Content Include="wwwroot\js\jquery.js" />
    <Content Include="wwwroot\js\jquery.parallax.js" />
    <Content Include="wwwroot\js\nivo-lightbox.min.js" />
    <Content Include="wwwroot\js\smoothscroll.js" />
    <Content Include="wwwroot\js\wow.min.js" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore" Version="1.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="1.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="1.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="1.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="1.0.3" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="1.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.0.3" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="1.0.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="1.0.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.0.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="1.0.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="1.0.1" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="1.0.0" />
    <DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="1.0.0" />
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="1.0.0" />
  </ItemGroup>

</Project>
